{
  "name": "namemcwrapper",
  "version": "1.2.4",
  "description": "ES6 Promise based wrapper for NameMC.com",
  "type": "commonjs",
  "main": "./dist/src/NameMC.js",
  "exports": {
    ".": {
      "require": "./dist/src/NameMC.js",
      "default": "./src/NameMC.mjs"
    }
  },
  "module": "./src/NameMC.mjs",
  "scripts": {
    "test": "mocha --reporter spec",
    "build": "build-esm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrZillaGold/NameMCWrapper.git"
  },
  "keywords": [
    "wrapper",
    "namemc"
  ],
  "author": "MrZillaGold <Pronin Egor | mrzillagold@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrZillaGold/NameMCWrapper/issues"
  },
  "homepage": "https://github.com/MrZillaGold/NameMCWrapper#readme",
  "dependencies": {
    "axios": "^0.20.0"
  },
  "devDependencies": {
    "build-esm": "^4.2.2",
    "mocha": "^8.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
